
#todo 12 번 test.py
if (int(vol) == 1065): vola1d_strategy.py
        # todo

#todo
#unpnl 두번 하기 때문인듯. 밖으로 빼던지 해야할드 . core.py
#trades = self.execute_unfilled_orders(unpnl)
# undo unpnl
self.account.margin_balance -= unpnl
# add realized_pnl
self.account.margin_balance += realized_pnl

   
##DEBUG 방법##

#df_trades, df_balances 비교 
 - 아래 DEBUG 걸기. core.py
 - result, df_balances, df_trades = self.get_result_stats()

#graph
 - run_single 해서 graph, long, short 보기

